upstream client {
    server client:3000;
}

upstream api {
    server api:5050;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # add config to remove first path (Optional)
        # $1 is the match of everything after /api
        # break is a directive and in this context means do not try to apply anymore rewrite rules after this rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    # websocket config
    location /sockjs-node {
        proxy_pass http://client;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}